#Nombre de la marca de la Base de Datos
marcaBase=postgres
#************************
#Nombre del recursojdbc 
recursojdbc=injpLOCAL
#************************
#Path de la carpeta del servidor donde se subiran los archivos 
rutaUpload=D://biess//biess//WebContent//upload
#************************